.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.card div {
  font-family: system-ui;
  margin-top: 0px;
  /* background-color: #90abcf; */
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
} 

.card{
  width: 300px;
  height: 360px;
  background-color: #9fa6c794;
  position: relative;
  border-radius: 8px;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.card::after{
  content: "";
  position: absolute;
  inset: 8px;
  background-color: #ffffff;
  border-radius: inherit;
}

.card::before{
  content: "";
  position: absolute;
  width: 150px;
  height: 140%;
  background-image: linear-gradient(
    180deg,
    #643cd1,
    #3561f0
  );
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  100%{
    rotate: 360deg;
  }
}

select,
input[type="number"] {
  padding: 5px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

#resultado {
  font-size: 24px;
  font-weight: bold;
}